1001	lh.Background+FreeSurfer_Defined_Medial_Wall.label
1002	lh.17Networks_LH_VisCent_Striate.label
1003	lh.17Networks_LH_VisCent_ExStr.label
1004	lh.17Networks_LH_VisPeri_Striate.label
1005	lh.17Networks_LH_VisPeri_ExStrInf.label
1006	lh.17Networks_LH_VisPeri_ExStrSup.label
1007	lh.17Networks_LH_SomMotA.label
1008	lh.17Networks_LH_SomMotB_Cent.label
1009	lh.17Networks_LH_SomMotB_S2.label
1010	lh.17Networks_LH_SomMotB_Ins.label
1011	lh.17Networks_LH_SomMotB_Aud.label
1012	lh.17Networks_LH_DorsAttnA_TempOcc.label
1013	lh.17Networks_LH_DorsAttnA_ParOcc.label
1014	lh.17Networks_LH_DorsAttnA_SPL.label
1015	lh.17Networks_LH_DorsAttnB_TempOcc.label
1016	lh.17Networks_LH_DorsAttnB_PostC.label
1017	lh.17Networks_LH_DorsAttnB_FEF.label
1018	lh.17Networks_LH_DorsAttnB_PrCv.label
1019	lh.17Networks_LH_SalVentAttnA_ParOper.label
1020	lh.17Networks_LH_SalVentAttnA_PrCv.label
1021	lh.17Networks_LH_SalVentAttnA_Ins.label
1022	lh.17Networks_LH_SalVentAttnA_ParMed.label
1023	lh.17Networks_LH_SalVentAttnA_FrMed.label
1024	lh.17Networks_LH_SalVentAttnB_IPL.label
1025	lh.17Networks_LH_SalVentAttnB_PFCd.label
1026	lh.17Networks_LH_SalVentAttnB_PFCl.label
1027	lh.17Networks_LH_SalVentAttnB_PFCv.label
1028	lh.17Networks_LH_SalVentAttnB_OFC.label
1029	lh.17Networks_LH_SalVentAttnB_PFCmp.label
1030	lh.17Networks_LH_Limbic_TempPole.label
1031	lh.17Networks_LH_Limbic_OFC.label
1032	lh.17Networks_LH_ContA_Temp.label
1033	lh.17Networks_LH_ContA_IPS.label
1034	lh.17Networks_LH_ContA_PFCd.label
1035	lh.17Networks_LH_ContA_PFCl.label
1036	lh.17Networks_LH_ContA_PFClv.label
1037	lh.17Networks_LH_ContA_Cinga.label
1038	lh.17Networks_LH_ContB_Temp.label
1039	lh.17Networks_LH_ContB_IPL.label
1040	lh.17Networks_LH_ContB_PFCd.label
1041	lh.17Networks_LH_ContB_PFCl.label
1042	lh.17Networks_LH_ContB_PFClv.label
1043	lh.17Networks_LH_ContB_PFCmp.label
1044	lh.17Networks_LH_ContC_pCun.label
1045	lh.17Networks_LH_ContC_Cingp.label
1046	lh.17Networks_LH_DefaultA_IPL.label
1047	lh.17Networks_LH_DefaultA_PFCd.label
1048	lh.17Networks_LH_DefaultA_PCC.label
1049	lh.17Networks_LH_DefaultA_PFCm.label
1050	lh.17Networks_LH_DefaultB_Temp.label
1051	lh.17Networks_LH_DefaultB_IPL.label
1052	lh.17Networks_LH_DefaultB_PFCd.label
1053	lh.17Networks_LH_DefaultB_PFCl.label
1054	lh.17Networks_LH_DefaultB_PFCv.label
1055	lh.17Networks_LH_DefaultC_IPL.label
1056	lh.17Networks_LH_DefaultC_Rsp.label
1057	lh.17Networks_LH_DefaultC_PHC.label
1058	lh.17Networks_LH_TempPar.label
2001	rh.Background+FreeSurfer_Defined_Medial_Wall.label
2002	rh.17Networks_RH_VisCent_Striate.label
2003	rh.17Networks_RH_VisCent_ExStr.label
2004	rh.17Networks_RH_VisPeri_Striate.label
2005	rh.17Networks_RH_VisPeri_ExStrInf.label
2006	rh.17Networks_RH_VisPeri_ExStrSup.label
2007	rh.17Networks_RH_SomMotA.label
2008	rh.17Networks_RH_SomMotB_Cent.label
2009	rh.17Networks_RH_SomMotB_S2.label
2010	rh.17Networks_RH_SomMotB_Ins.label
2011	rh.17Networks_RH_SomMotB_Aud.label
2012	rh.17Networks_RH_DorsAttnA_TempOcc.label
2013	rh.17Networks_RH_DorsAttnA_ParOcc.label
2014	rh.17Networks_RH_DorsAttnA_SPL.label
2015	rh.17Networks_RH_DorsAttnB_TempOcc.label
2016	rh.17Networks_RH_DorsAttnB_PostC.label
2017	rh.17Networks_RH_DorsAttnB_FEF.label
2018	rh.17Networks_RH_DorsAttnB_PrCv.label
2019	rh.17Networks_RH_SalVentAttnA_ParOper.label
2020	rh.17Networks_RH_SalVentAttnA_PrC.label
2021	rh.17Networks_RH_SalVentAttnA_PrCv.label
2022	rh.17Networks_RH_SalVentAttnA_Ins.label
2023	rh.17Networks_RH_SalVentAttnA_ParMed.label
2024	rh.17Networks_RH_SalVentAttnA_FrMed.label
2025	rh.17Networks_RH_SalVentAttnB_IPL.label
2026	rh.17Networks_RH_SalVentAttnB_PFCd.label
2027	rh.17Networks_RH_SalVentAttnB_PFCl.label
2028	rh.17Networks_RH_SalVentAttnB_PFClv.label
2029	rh.17Networks_RH_SalVentAttnB_PFCv.label
2030	rh.17Networks_RH_SalVentAttnB_PFCmp.label
2031	rh.17Networks_RH_SalVentAttnB_Cinga.label
2032	rh.17Networks_RH_Limbic_TempPole.label
2033	rh.17Networks_RH_Limbic_OFC.label
2034	rh.17Networks_RH_ContA_Temp.label
2035	rh.17Networks_RH_ContA_IPS.label
2036	rh.17Networks_RH_ContA_PFCd.label
2037	rh.17Networks_RH_ContA_PFCl.label
2038	rh.17Networks_RH_ContA_Cinga.label
2039	rh.17Networks_RH_ContB_Temp.label
2040	rh.17Networks_RH_ContB_IPL.label
2041	rh.17Networks_RH_ContB_PFCld.label
2042	rh.17Networks_RH_ContB_PFClv.label
2043	rh.17Networks_RH_ContB_PFCmp.label
2044	rh.17Networks_RH_ContC_pCun.label
2045	rh.17Networks_RH_ContC_Cingp.label
2046	rh.17Networks_RH_DefaultA_Temp.label
2047	rh.17Networks_RH_DefaultA_IPL.label
2048	rh.17Networks_RH_DefaultA_PFCd.label
2049	rh.17Networks_RH_DefaultA_PCC.label
2050	rh.17Networks_RH_DefaultA_PFCm.label
2051	rh.17Networks_RH_DefaultB_Temp.label
2052	rh.17Networks_RH_DefaultB_AntTemp.label
2053	rh.17Networks_RH_DefaultB_PFCd.label
2054	rh.17Networks_RH_DefaultB_PFCv.label
2055	rh.17Networks_RH_DefaultC_IPL.label
2056	rh.17Networks_RH_DefaultC_Rsp.label
2057	rh.17Networks_RH_DefaultC_PHC.label
2058	rh.17Networks_RH_TempPar.label
