1001	lh.Background+FreeSurfer_Defined_Medial_Wall.label
1002	lh.17Networks_LH_VisCent_ExStr_1.label
1003	lh.17Networks_LH_VisCent_ExStr_2.label
1004	lh.17Networks_LH_VisCent_ExStr_3.label
1005	lh.17Networks_LH_VisCent_ExStr_4.label
1006	lh.17Networks_LH_VisPeri_ExStrInf_1.label
1007	lh.17Networks_LH_VisPeri_ExStrInf_2.label
1008	lh.17Networks_LH_VisPeri_ExStrInf_3.label
1009	lh.17Networks_LH_SomMotA_1.label
1010	lh.17Networks_LH_SomMotA_2.label
1011	lh.17Networks_LH_SomMotB_Aud_1.label
1012	lh.17Networks_LH_SomMotB_Aud_2.label
1013	lh.17Networks_LH_SomMotB_Aud_3.label
1014	lh.17Networks_LH_SomMotB_Aud_4.label
1015	lh.17Networks_LH_DorsAttnA_SPL_1.label
1016	lh.17Networks_LH_DorsAttnA_SPL_2.label
1017	lh.17Networks_LH_DorsAttnA_SPL_3.label
1018	lh.17Networks_LH_DorsAttnB_PostC_1.label
1019	lh.17Networks_LH_DorsAttnB_PostC_2.label
1020	lh.17Networks_LH_DorsAttnB_PostC_3.label
1021	lh.17Networks_LH_DorsAttnB_FEF_1.label
1022	lh.17Networks_LH_SalVentAttnA_ParOper_1.label
1023	lh.17Networks_LH_SalVentAttnA_Ins_1.label
1024	lh.17Networks_LH_SalVentAttnA_Ins_2.label
1025	lh.17Networks_LH_SalVentAttnA_ParMed_1.label
1026	lh.17Networks_LH_SalVentAttnA_FrMed_1.label
1027	lh.17Networks_LH_SalVentAttnB_PFCl_1.label
1028	lh.17Networks_LH_SalVentAttnB_PFCmp_1.label
1029	lh.17Networks_LH_Limbic_OFC_1.label
1030	lh.17Networks_LH_Limbic_TempPole_1.label
1031	lh.17Networks_LH_Limbic_TempPole_2.label
1032	lh.17Networks_LH_ContA_IPS_1.label
1033	lh.17Networks_LH_ContA_PFCl_1.label
1034	lh.17Networks_LH_ContA_PFCl_2.label
1035	lh.17Networks_LH_ContB_PFClv_1.label
1036	lh.17Networks_LH_ContC_pCun_1.label
1037	lh.17Networks_LH_ContC_pCun_2.label
1038	lh.17Networks_LH_ContC_Cingp_1.label
1039	lh.17Networks_LH_DefaultA_PFCd_1.label
1040	lh.17Networks_LH_DefaultA_PCC_1.label
1041	lh.17Networks_LH_DefaultA_PFCm_1.label
1042	lh.17Networks_LH_DefaultB_Temp_1.label
1043	lh.17Networks_LH_DefaultB_Temp_2.label
1044	lh.17Networks_LH_DefaultB_IPL_1.label
1045	lh.17Networks_LH_DefaultB_PFCd_1.label
1046	lh.17Networks_LH_DefaultB_PFCl_1.label
1047	lh.17Networks_LH_DefaultB_PFCv_1.label
1048	lh.17Networks_LH_DefaultB_PFCv_2.label
1049	lh.17Networks_LH_DefaultC_Rsp_1.label
1050	lh.17Networks_LH_DefaultC_PHC_1.label
1051	lh.17Networks_LH_TempPar_1.label
2001	rh.Background+FreeSurfer_Defined_Medial_Wall.label
2002	rh.17Networks_RH_VisCent_ExStr_1.label
2003	rh.17Networks_RH_VisCent_ExStr_2.label
2004	rh.17Networks_RH_VisCent_ExStr_3.label
2005	rh.17Networks_RH_VisPeri_ExStrSup_1.label
2006	rh.17Networks_RH_VisPeri_ExStrSup_2.label
2007	rh.17Networks_RH_VisPeri_ExStrSup_3.label
2008	rh.17Networks_RH_SomMotA_1.label
2009	rh.17Networks_RH_SomMotA_2.label
2010	rh.17Networks_RH_SomMotA_3.label
2011	rh.17Networks_RH_SomMotA_4.label
2012	rh.17Networks_RH_SomMotB_S2_1.label
2013	rh.17Networks_RH_SomMotB_S2_2.label
2014	rh.17Networks_RH_SomMotB_S2_3.label
2015	rh.17Networks_RH_SomMotB_S2_4.label
2016	rh.17Networks_RH_DorsAttnA_SPL_1.label
2017	rh.17Networks_RH_DorsAttnA_SPL_2.label
2018	rh.17Networks_RH_DorsAttnA_SPL_3.label
2019	rh.17Networks_RH_DorsAttnB_PostC_1.label
2020	rh.17Networks_RH_DorsAttnB_PostC_2.label
2021	rh.17Networks_RH_DorsAttnB_FEF_1.label
2022	rh.17Networks_RH_SalVentAttnA_ParOper_1.label
2023	rh.17Networks_RH_SalVentAttnA_Ins_1.label
2024	rh.17Networks_RH_SalVentAttnA_FrMed_1.label
2025	rh.17Networks_RH_SalVentAttnA_FrMed_2.label
2026	rh.17Networks_RH_SalVentAttnB_IPL_1.label
2027	rh.17Networks_RH_SalVentAttnB_PFCl_1.label
2028	rh.17Networks_RH_SalVentAttnB_PFCmp_1.label
2029	rh.17Networks_RH_Limbic_OFC_1.label
2030	rh.17Networks_RH_Limbic_TempPole_1.label
2031	rh.17Networks_RH_ContA_IPS_1.label
2032	rh.17Networks_RH_ContA_PFCl_1.label
2033	rh.17Networks_RH_ContA_PFCl_2.label
2034	rh.17Networks_RH_ContB_Temp_1.label
2035	rh.17Networks_RH_ContB_IPL_1.label
2036	rh.17Networks_RH_ContB_PFCld_1.label
2037	rh.17Networks_RH_ContB_PFClv_1.label
2038	rh.17Networks_RH_ContC_pCun_1.label
2039	rh.17Networks_RH_ContC_pCun_2.label
2040	rh.17Networks_RH_DefaultA_IPL_1.label
2041	rh.17Networks_RH_DefaultA_PFCd_1.label
2042	rh.17Networks_RH_DefaultA_PCC_1.label
2043	rh.17Networks_RH_DefaultA_PFCm_1.label
2044	rh.17Networks_RH_DefaultB_PFCd_1.label
2045	rh.17Networks_RH_DefaultB_PFCv_1.label
2046	rh.17Networks_RH_DefaultB_PFCv_2.label
2047	rh.17Networks_RH_DefaultC_Rsp_1.label
2048	rh.17Networks_RH_DefaultC_PHC_1.label
2049	rh.17Networks_RH_TempPar_1.label
2050	rh.17Networks_RH_TempPar_2.label
2051	rh.17Networks_RH_TempPar_3.label
