1001	lh.Background+FreeSurfer_Defined_Medial_Wall.label
1002	lh.17Networks_LH_VisCent_ExStr_1.label
1003	lh.17Networks_LH_VisCent_ExStr_2.label
1004	lh.17Networks_LH_VisCent_ExStr_3.label
1005	lh.17Networks_LH_VisCent_ExStr_4.label
1006	lh.17Networks_LH_VisCent_ExStr_5.label
1007	lh.17Networks_LH_VisCent_ExStr_6.label
1008	lh.17Networks_LH_VisCent_ExStr_7.label
1009	lh.17Networks_LH_VisCent_ExStr_8.label
1010	lh.17Networks_LH_VisCent_ExStr_9.label
1011	lh.17Networks_LH_VisCent_ExStr_10.label
1012	lh.17Networks_LH_VisCent_ExStr_11.label
1013	lh.17Networks_LH_VisPeri_ExStrSup_1.label
1014	lh.17Networks_LH_VisPeri_ExStrSup_2.label
1015	lh.17Networks_LH_VisPeri_ExStrSup_3.label
1016	lh.17Networks_LH_VisPeri_ExStrSup_4.label
1017	lh.17Networks_LH_VisPeri_ExStrSup_5.label
1018	lh.17Networks_LH_VisPeri_ExStrSup_6.label
1019	lh.17Networks_LH_VisPeri_ExStrSup_7.label
1020	lh.17Networks_LH_VisPeri_ExStrSup_8.label
1021	lh.17Networks_LH_VisPeri_ExStrSup_9.label
1022	lh.17Networks_LH_SomMotA_1.label
1023	lh.17Networks_LH_SomMotA_2.label
1024	lh.17Networks_LH_SomMotA_3.label
1025	lh.17Networks_LH_SomMotA_4.label
1026	lh.17Networks_LH_SomMotA_5.label
1027	lh.17Networks_LH_SomMotA_6.label
1028	lh.17Networks_LH_SomMotA_7.label
1029	lh.17Networks_LH_SomMotA_8.label
1030	lh.17Networks_LH_SomMotA_9.label
1031	lh.17Networks_LH_SomMotA_10.label
1032	lh.17Networks_LH_SomMotA_11.label
1033	lh.17Networks_LH_SomMotA_12.label
1034	lh.17Networks_LH_SomMotA_13.label
1035	lh.17Networks_LH_SomMotA_14.label
1036	lh.17Networks_LH_SomMotA_15.label
1037	lh.17Networks_LH_SomMotB_Aud_1.label
1038	lh.17Networks_LH_SomMotB_Aud_2.label
1039	lh.17Networks_LH_SomMotB_Aud_3.label
1040	lh.17Networks_LH_SomMotB_Aud_4.label
1041	lh.17Networks_LH_SomMotB_Aud_5.label
1042	lh.17Networks_LH_SomMotB_Aud_6.label
1043	lh.17Networks_LH_SomMotB_Aud_7.label
1044	lh.17Networks_LH_SomMotB_Aud_8.label
1045	lh.17Networks_LH_SomMotB_Aud_9.label
1046	lh.17Networks_LH_SomMotB_Aud_10.label
1047	lh.17Networks_LH_SomMotB_Aud_11.label
1048	lh.17Networks_LH_SomMotB_Aud_12.label
1049	lh.17Networks_LH_DorsAttnA_TempOcc_1.label
1050	lh.17Networks_LH_DorsAttnA_TempOcc_2.label
1051	lh.17Networks_LH_DorsAttnA_TempOcc_3.label
1052	lh.17Networks_LH_DorsAttnA_ParOcc_1.label
1053	lh.17Networks_LH_DorsAttnA_SPL_1.label
1054	lh.17Networks_LH_DorsAttnA_SPL_2.label
1055	lh.17Networks_LH_DorsAttnA_SPL_3.label
1056	lh.17Networks_LH_DorsAttnA_SPL_4.label
1057	lh.17Networks_LH_DorsAttnB_TempOcc_1.label
1058	lh.17Networks_LH_DorsAttnB_PostC_1.label
1059	lh.17Networks_LH_DorsAttnB_PostC_2.label
1060	lh.17Networks_LH_DorsAttnB_PostC_3.label
1061	lh.17Networks_LH_DorsAttnB_PostC_4.label
1062	lh.17Networks_LH_DorsAttnB_PostC_5.label
1063	lh.17Networks_LH_DorsAttnB_FEF_1.label
1064	lh.17Networks_LH_DorsAttnB_FEF_2.label
1065	lh.17Networks_LH_SalVentAttnA_ParOper_1.label
1066	lh.17Networks_LH_SalVentAttnA_ParOper_2.label
1067	lh.17Networks_LH_SalVentAttnA_Ins_1.label
1068	lh.17Networks_LH_SalVentAttnA_Ins_2.label
1069	lh.17Networks_LH_SalVentAttnA_Ins_3.label
1070	lh.17Networks_LH_SalVentAttnA_Ins_4.label
1071	lh.17Networks_LH_SalVentAttnA_ParMed_1.label
1072	lh.17Networks_LH_SalVentAttnA_ParMed_2.label
1073	lh.17Networks_LH_SalVentAttnA_FrMed_1.label
1074	lh.17Networks_LH_SalVentAttnA_FrMed_2.label
1075	lh.17Networks_LH_SalVentAttnB_IPL_1.label
1076	lh.17Networks_LH_SalVentAttnB_PFCl_1.label
1077	lh.17Networks_LH_SalVentAttnB_PFCl_2.label
1078	lh.17Networks_LH_SalVentAttnB_PFCv_1.label
1079	lh.17Networks_LH_SalVentAttnB_PFCv_2.label
1080	lh.17Networks_LH_SalVentAttnB_PFCmp_1.label
1081	lh.17Networks_LH_Limbic_OFC_1.label
1082	lh.17Networks_LH_Limbic_OFC_2.label
1083	lh.17Networks_LH_Limbic_OFC_3.label
1084	lh.17Networks_LH_Limbic_OFC_4.label
1085	lh.17Networks_LH_Limbic_TempPole_1.label
1086	lh.17Networks_LH_Limbic_TempPole_2.label
1087	lh.17Networks_LH_Limbic_TempPole_3.label
1088	lh.17Networks_LH_Limbic_TempPole_4.label
1089	lh.17Networks_LH_Limbic_TempPole_5.label
1090	lh.17Networks_LH_ContA_Temp_1.label
1091	lh.17Networks_LH_ContA_IPS_1.label
1092	lh.17Networks_LH_ContA_IPS_2.label
1093	lh.17Networks_LH_ContA_IPS_3.label
1094	lh.17Networks_LH_ContA_IPS_4.label
1095	lh.17Networks_LH_ContA_PFCd_1.label
1096	lh.17Networks_LH_ContA_PFCl_1.label
1097	lh.17Networks_LH_ContA_PFCl_2.label
1098	lh.17Networks_LH_ContA_PFCl_3.label
1099	lh.17Networks_LH_ContA_PFCl_4.label
1100	lh.17Networks_LH_ContA_PFCl_5.label
1101	lh.17Networks_LH_ContA_Cinga_1.label
1102	lh.17Networks_LH_ContB_Temp_1.label
1103	lh.17Networks_LH_ContB_IPL_1.label
1104	lh.17Networks_LH_ContB_IPL_2.label
1105	lh.17Networks_LH_ContB_PFClv_1.label
1106	lh.17Networks_LH_ContB_PFClv_2.label
1107	lh.17Networks_LH_ContB_PFCmp_1.label
1108	lh.17Networks_LH_ContC_pCun_1.label
1109	lh.17Networks_LH_ContC_pCun_2.label
1110	lh.17Networks_LH_ContC_pCun_3.label
1111	lh.17Networks_LH_ContC_Cingp_1.label
1112	lh.17Networks_LH_DefaultA_IPL_1.label
1113	lh.17Networks_LH_DefaultA_PFCd_1.label
1114	lh.17Networks_LH_DefaultA_PFCd_2.label
1115	lh.17Networks_LH_DefaultA_PCC_1.label
1116	lh.17Networks_LH_DefaultA_PCC_2.label
1117	lh.17Networks_LH_DefaultA_PCC_3.label
1118	lh.17Networks_LH_DefaultA_PCC_4.label
1119	lh.17Networks_LH_DefaultA_PCC_5.label
1120	lh.17Networks_LH_DefaultA_PFCm_1.label
1121	lh.17Networks_LH_DefaultA_PFCm_2.label
1122	lh.17Networks_LH_DefaultA_PFCm_3.label
1123	lh.17Networks_LH_DefaultB_Temp_1.label
1124	lh.17Networks_LH_DefaultB_Temp_2.label
1125	lh.17Networks_LH_DefaultB_Temp_3.label
1126	lh.17Networks_LH_DefaultB_Temp_4.label
1127	lh.17Networks_LH_DefaultB_IPL_1.label
1128	lh.17Networks_LH_DefaultB_IPL_2.label
1129	lh.17Networks_LH_DefaultB_PFCd_1.label
1130	lh.17Networks_LH_DefaultB_PFCd_2.label
1131	lh.17Networks_LH_DefaultB_PFCd_3.label
1132	lh.17Networks_LH_DefaultB_PFCd_4.label
1133	lh.17Networks_LH_DefaultB_PFCd_5.label
1134	lh.17Networks_LH_DefaultB_PFCl_1.label
1135	lh.17Networks_LH_DefaultB_PFCl_2.label
1136	lh.17Networks_LH_DefaultB_PFCv_1.label
1137	lh.17Networks_LH_DefaultB_PFCv_2.label
1138	lh.17Networks_LH_DefaultB_PFCv_3.label
1139	lh.17Networks_LH_DefaultB_PFCv_4.label
1140	lh.17Networks_LH_DefaultB_PFCv_5.label
1141	lh.17Networks_LH_DefaultC_IPL_1.label
1142	lh.17Networks_LH_DefaultC_Rsp_1.label
1143	lh.17Networks_LH_DefaultC_Rsp_2.label
1144	lh.17Networks_LH_DefaultC_PHC_1.label
1145	lh.17Networks_LH_DefaultC_PHC_2.label
1146	lh.17Networks_LH_DefaultC_PHC_3.label
1147	lh.17Networks_LH_TempPar_1.label
1148	lh.17Networks_LH_TempPar_2.label
1149	lh.17Networks_LH_TempPar_3.label
1150	lh.17Networks_LH_TempPar_4.label
1151	lh.17Networks_LH_TempPar_5.label
2001	rh.Background+FreeSurfer_Defined_Medial_Wall.label
2002	rh.17Networks_RH_VisCent_ExStr_1.label
2003	rh.17Networks_RH_VisCent_ExStr_2.label
2004	rh.17Networks_RH_VisCent_ExStr_3.label
2005	rh.17Networks_RH_VisCent_ExStr_4.label
2006	rh.17Networks_RH_VisCent_ExStr_5.label
2007	rh.17Networks_RH_VisCent_ExStr_6.label
2008	rh.17Networks_RH_VisCent_ExStr_7.label
2009	rh.17Networks_RH_VisCent_ExStr_8.label
2010	rh.17Networks_RH_VisCent_ExStr_9.label
2011	rh.17Networks_RH_VisCent_ExStr_10.label
2012	rh.17Networks_RH_VisCent_ExStr_11.label
2013	rh.17Networks_RH_VisPeri_ExStrSup_1.label
2014	rh.17Networks_RH_VisPeri_ExStrSup_2.label
2015	rh.17Networks_RH_VisPeri_ExStrSup_3.label
2016	rh.17Networks_RH_VisPeri_ExStrSup_4.label
2017	rh.17Networks_RH_VisPeri_ExStrSup_5.label
2018	rh.17Networks_RH_VisPeri_ExStrSup_6.label
2019	rh.17Networks_RH_VisPeri_ExStrSup_7.label
2020	rh.17Networks_RH_VisPeri_ExStrSup_8.label
2021	rh.17Networks_RH_VisPeri_ExStrSup_9.label
2022	rh.17Networks_RH_SomMotA_1.label
2023	rh.17Networks_RH_SomMotA_2.label
2024	rh.17Networks_RH_SomMotA_3.label
2025	rh.17Networks_RH_SomMotA_4.label
2026	rh.17Networks_RH_SomMotA_5.label
2027	rh.17Networks_RH_SomMotA_6.label
2028	rh.17Networks_RH_SomMotA_7.label
2029	rh.17Networks_RH_SomMotA_8.label
2030	rh.17Networks_RH_SomMotA_9.label
2031	rh.17Networks_RH_SomMotA_10.label
2032	rh.17Networks_RH_SomMotA_11.label
2033	rh.17Networks_RH_SomMotA_12.label
2034	rh.17Networks_RH_SomMotA_13.label
2035	rh.17Networks_RH_SomMotA_14.label
2036	rh.17Networks_RH_SomMotA_15.label
2037	rh.17Networks_RH_SomMotB_S2_1.label
2038	rh.17Networks_RH_SomMotB_S2_2.label
2039	rh.17Networks_RH_SomMotB_S2_3.label
2040	rh.17Networks_RH_SomMotB_S2_4.label
2041	rh.17Networks_RH_SomMotB_S2_5.label
2042	rh.17Networks_RH_SomMotB_S2_6.label
2043	rh.17Networks_RH_SomMotB_S2_7.label
2044	rh.17Networks_RH_SomMotB_S2_8.label
2045	rh.17Networks_RH_SomMotB_S2_9.label
2046	rh.17Networks_RH_DorsAttnA_TempOcc_1.label
2047	rh.17Networks_RH_DorsAttnA_TempOcc_2.label
2048	rh.17Networks_RH_DorsAttnA_TempOcc_3.label
2049	rh.17Networks_RH_DorsAttnA_SPL_1.label
2050	rh.17Networks_RH_DorsAttnA_SPL_2.label
2051	rh.17Networks_RH_DorsAttnA_SPL_3.label
2052	rh.17Networks_RH_DorsAttnA_SPL_4.label
2053	rh.17Networks_RH_DorsAttnA_SPL_5.label
2054	rh.17Networks_RH_DorsAttnB_PostC_1.label
2055	rh.17Networks_RH_DorsAttnB_PostC_2.label
2056	rh.17Networks_RH_DorsAttnB_PostC_3.label
2057	rh.17Networks_RH_DorsAttnB_PostC_4.label
2058	rh.17Networks_RH_DorsAttnB_PostC_5.label
2059	rh.17Networks_RH_DorsAttnB_PostC_6.label
2060	rh.17Networks_RH_DorsAttnB_FEF_1.label
2061	rh.17Networks_RH_DorsAttnB_FEF_2.label
2062	rh.17Networks_RH_SalVentAttnA_ParOper_1.label
2063	rh.17Networks_RH_SalVentAttnA_ParOper_2.label
2064	rh.17Networks_RH_SalVentAttnA_ParOper_3.label
2065	rh.17Networks_RH_SalVentAttnA_ParOper_4.label
2066	rh.17Networks_RH_SalVentAttnA_PrC_1.label
2067	rh.17Networks_RH_SalVentAttnA_Ins_1.label
2068	rh.17Networks_RH_SalVentAttnA_Ins_2.label
2069	rh.17Networks_RH_SalVentAttnA_Ins_3.label
2070	rh.17Networks_RH_SalVentAttnA_Ins_4.label
2071	rh.17Networks_RH_SalVentAttnA_FrMed_1.label
2072	rh.17Networks_RH_SalVentAttnA_FrMed_2.label
2073	rh.17Networks_RH_SalVentAttnA_FrMed_3.label
2074	rh.17Networks_RH_SalVentAttnA_FrMed_4.label
2075	rh.17Networks_RH_SalVentAttnA_FrMed_5.label
2076	rh.17Networks_RH_SalVentAttnA_FrMed_6.label
2077	rh.17Networks_RH_SalVentAttnB_IPL_1.label
2078	rh.17Networks_RH_SalVentAttnB_PFCl_1.label
2079	rh.17Networks_RH_SalVentAttnB_PFCl_2.label
2080	rh.17Networks_RH_SalVentAttnB_PFCl_3.label
2081	rh.17Networks_RH_SalVentAttnB_PFCv_1.label
2082	rh.17Networks_RH_SalVentAttnB_PFCv_2.label
2083	rh.17Networks_RH_SalVentAttnB_PFCmp_1.label
2084	rh.17Networks_RH_SalVentAttnB_PFCmp_2.label
2085	rh.17Networks_RH_Limbic_OFC_1.label
2086	rh.17Networks_RH_Limbic_OFC_2.label
2087	rh.17Networks_RH_Limbic_OFC_3.label
2088	rh.17Networks_RH_Limbic_OFC_4.label
2089	rh.17Networks_RH_Limbic_OFC_5.label
2090	rh.17Networks_RH_Limbic_TempPole_1.label
2091	rh.17Networks_RH_Limbic_TempPole_2.label
2092	rh.17Networks_RH_Limbic_TempPole_3.label
2093	rh.17Networks_RH_Limbic_TempPole_4.label
2094	rh.17Networks_RH_Limbic_TempPole_5.label
2095	rh.17Networks_RH_Limbic_TempPole_6.label
2096	rh.17Networks_RH_ContA_Temp_1.label
2097	rh.17Networks_RH_ContA_IPS_1.label
2098	rh.17Networks_RH_ContA_IPS_2.label
2099	rh.17Networks_RH_ContA_IPS_3.label
2100	rh.17Networks_RH_ContA_PFCd_1.label
2101	rh.17Networks_RH_ContA_PFCl_1.label
2102	rh.17Networks_RH_ContA_PFCl_2.label
2103	rh.17Networks_RH_ContA_PFCl_3.label
2104	rh.17Networks_RH_ContA_PFCl_4.label
2105	rh.17Networks_RH_ContA_Cinga_1.label
2106	rh.17Networks_RH_ContB_Temp_1.label
2107	rh.17Networks_RH_ContB_IPL_1.label
2108	rh.17Networks_RH_ContB_IPL_2.label
2109	rh.17Networks_RH_ContB_IPL_3.label
2110	rh.17Networks_RH_ContB_PFCld_1.label
2111	rh.17Networks_RH_ContB_PFCld_2.label
2112	rh.17Networks_RH_ContB_PFCld_3.label
2113	rh.17Networks_RH_ContB_PFClv_1.label
2114	rh.17Networks_RH_ContB_PFClv_2.label
2115	rh.17Networks_RH_ContB_PFClv_3.label
2116	rh.17Networks_RH_ContB_PFClv_4.label
2117	rh.17Networks_RH_ContB_PFCmp_1.label
2118	rh.17Networks_RH_ContC_pCun_1.label
2119	rh.17Networks_RH_ContC_pCun_2.label
2120	rh.17Networks_RH_ContC_pCun_3.label
2121	rh.17Networks_RH_ContC_Cingp_1.label
2122	rh.17Networks_RH_DefaultA_Temp_1.label
2123	rh.17Networks_RH_DefaultA_IPL_1.label
2124	rh.17Networks_RH_DefaultA_IPL_2.label
2125	rh.17Networks_RH_DefaultA_PFCd_1.label
2126	rh.17Networks_RH_DefaultA_PCC_1.label
2127	rh.17Networks_RH_DefaultA_PCC_2.label
2128	rh.17Networks_RH_DefaultA_PCC_3.label
2129	rh.17Networks_RH_DefaultA_PFCm_1.label
2130	rh.17Networks_RH_DefaultA_PFCm_2.label
2131	rh.17Networks_RH_DefaultA_PFCm_3.label
2132	rh.17Networks_RH_DefaultA_PFCm_4.label
2133	rh.17Networks_RH_DefaultA_PFCm_5.label
2134	rh.17Networks_RH_DefaultB_Temp_1.label
2135	rh.17Networks_RH_DefaultB_AntTemp_1.label
2136	rh.17Networks_RH_DefaultB_PFCd_1.label
2137	rh.17Networks_RH_DefaultB_PFCd_2.label
2138	rh.17Networks_RH_DefaultB_PFCv_1.label
2139	rh.17Networks_RH_DefaultB_PFCv_2.label
2140	rh.17Networks_RH_DefaultB_PFCv_3.label
2141	rh.17Networks_RH_DefaultC_IPL_1.label
2142	rh.17Networks_RH_DefaultC_Rsp_1.label
2143	rh.17Networks_RH_DefaultC_Rsp_2.label
2144	rh.17Networks_RH_DefaultC_PHC_1.label
2145	rh.17Networks_RH_TempPar_1.label
2146	rh.17Networks_RH_TempPar_2.label
2147	rh.17Networks_RH_TempPar_3.label
2148	rh.17Networks_RH_TempPar_4.label
2149	rh.17Networks_RH_TempPar_5.label
2150	rh.17Networks_RH_TempPar_6.label
2151	rh.17Networks_RH_TempPar_7.label
