1001	lh.unknown.label
1002	lh.G_Frontal_Sup-1-L.label
1003	lh.G_Frontal_Sup-2-L.label
1004	lh.G_Frontal_Sup-3-L.label
1005	lh.S_Sup_Frontal-1-L.label
1006	lh.S_Sup_Frontal-2-L.label
1007	lh.S_Sup_Frontal-3-L.label
1008	lh.S_Sup_Frontal-4-L.label
1009	lh.S_Sup_Frontal-5-L.label
1010	lh.S_Sup_Frontal-6-L.label
1011	lh.G_Frontal_Mid-1-L.label
1012	lh.G_Frontal_Mid-2-L.label
1013	lh.G_Frontal_Mid-3-L.label
1014	lh.G_Frontal_Mid-4-L.label
1015	lh.G_Frontal_Mid-5-L.label
1016	lh.S_Inf_Frontal-1-L.label
1017	lh.S_Inf_Frontal-2-L.label
1018	lh.G_Frontal_Inf_Tri-1-L.label
1019	lh.G_Frontal_Sup_Orb-1-L.label
1020	lh.G_Frontal_Mid_Orb-1-L.label
1021	lh.G_Frontal_Mid_Orb-2-L.label
1022	lh.G_Frontal_Inf_Orb-1-L.label
1023	lh.G_Frontal_Inf_Orb-2-L.label
1024	lh.S_Orbital-1-L.label
1025	lh.S_Orbital-2-L.label
1026	lh.S_Olfactory-1-L.label
1027	lh.S_Precentral-1-L.label
1028	lh.S_Precentral-2-L.label
1029	lh.S_Precentral-3-L.label
1030	lh.S_Precentral-4-L.label
1031	lh.S_Precentral-5-L.label
1032	lh.S_Precentral-6-L.label
1033	lh.S_Rolando-1-L.label
1034	lh.S_Rolando-2-L.label
1035	lh.S_Rolando-3-L.label
1036	lh.S_Rolando-4-L.label
1037	lh.S_Postcentral-1-L.label
1038	lh.S_Postcentral-2-L.label
1039	lh.S_Postcentral-3-L.label
1040	lh.G_Parietal_Sup-1-L.label
1041	lh.G_Parietal_Sup-2-L.label
1042	lh.G_Parietal_Sup-3-L.label
1043	lh.G_Parietal_Sup-4-L.label
1044	lh.G_Parietal_Sup-5-L.label
1045	lh.G_Supramarginal-1-L.label
1046	lh.G_SupraMarginal-2-L.label
1047	lh.G_Supramarginal-3-L.label
1048	lh.G_Supramarginal-4-L.label
1049	lh.G_SupraMarginal-5-L.label
1050	lh.G_SupraMarginal-6-L.label
1051	lh.G_SupraMarginal-7-L.label
1052	lh.G_Angular-1-L.label
1053	lh.G_Angular-2-L.label
1054	lh.G_Angular-3-L.label
1055	lh.G_Parietal_Inf-1-L.label
1056	lh.S_Intraparietal-1-L.label
1057	lh.S_Intraparietal-2-L.label
1058	lh.S_Intraparietal-3-L.label
1059	lh.S_Intraoccipital-1-L.label
1060	lh.G_Occipital_Pole-1-L.label
1061	lh.G_Occipital_Lat-1-L.label
1062	lh.G_Occipital_Lat-2-L.label
1063	lh.G_Occipital_Lat-3-L.label
1064	lh.G_Occipital_Lat-4-L.label
1065	lh.G_Occipital_Lat-5-L.label
1066	lh.G_Occipital_Sup-1-L.label
1067	lh.G_Occipital_Sup-2-L.label
1068	lh.G_Occipital_Mid-1-L.label
1069	lh.G_Occipital_Mid-2-L.label
1070	lh.G_Occipital_Mid-3-L.label
1071	lh.G_Occipital_Mid-4-L.label
1072	lh.G_Occipital_Inf-1-L.label
1073	lh.G_Occipital_Inf-2-L.label
1074	lh.G_Insula-anterior-1-L.label
1075	lh.G_Insula-anterior-2-L.label
1076	lh.G_Insula-anterior-3-L.label
1077	lh.G_Insula-anterior-4-L.label
1078	lh.G_Insula-anterior-5-L.label
1079	lh.G_Insula-posterior-1-L.label
1080	lh.G_Rolandic_Oper-1-L.label
1081	lh.G_Rolandic_Oper-2-L.label
1082	lh.G_Temporal_Sup-1-L.label
1083	lh.G_Temporal_Sup-2-L.label
1084	lh.G_Temporal_Sup-3-L.label
1085	lh.G_Temporal_Sup-4-L.label
1086	lh.S_Sup_Temporal-1-L.label
1087	lh.S_Sup_Temporal-2-L.label
1088	lh.S_Sup_Temporal-3-L.label
1089	lh.S_Sup_Temporal-4-L.label
1090	lh.S_Sup_Temporal-5-L.label
1091	lh.G_Temporal_Mid-1-L.label
1092	lh.G_Temporal_Mid-2-L.label
1093	lh.G_Temporal_Mid-3-L.label
1094	lh.G_Temporal_Mid-4-L.label
1095	lh.G_Temporal_Inf-1-L.label
1096	lh.G_Temporal_Inf-2-L.label
1097	lh.G_Temporal_Inf-3-L.label
1098	lh.G_Temporal_Inf-4-L.label
1099	lh.G_Temporal_Inf-5-L.label
1100	lh.G_Temporal_Pole_Sup-1-L.label
1101	lh.G_Temporal_Pole_Sup-2-L.label
1102	lh.G_Temporal_Pole_Mid-1-L.label
1103	lh.G_Temporal_Pole_Mid-2-L.label
1104	lh.G_Temporal_Pole_Mid-3-L.label
1105	lh.G_Frontal_Sup_Medial-1-L.label
1106	lh.G_Frontal_Sup_Medial-2-L.label
1107	lh.G_Frontal_Sup_Medial-3-L.label
1108	lh.S_Anterior_Rostral-1-L.label
1109	lh.G_Frontal_Med_Orb-1-L.label
1110	lh.G_Frontal_Med_Orb-2-L.label
1111	lh.G_subcallosal-1-L.label
1112	lh.G_Supp_Motor_Area-1-L.label
1113	lh.G_Supp_Motor_Area-2-L.label
1114	lh.G_Supp_Motor_Area-3-L.label
1115	lh.S_Cingulate-1-L.label
1116	lh.S_Cingulate-2-L.label
1117	lh.S_Cingulate-3-L.label
1118	lh.S_Cingulate-4-L.label
1119	lh.S_Cingulate-5-L.label
1120	lh.S_Cingulate-6-L.label
1121	lh.S_Cingulate-7-L.label
1122	lh.G_Cingulum_Ant-1-L.label
1123	lh.G_Cingulum_Ant-2-L.label
1124	lh.G_Cingulum_Mid-1-L.label
1125	lh.G_Cingulum_Mid-2-L.label
1126	lh.G_Cingulum_Mid-3-L.label
1127	lh.G_Cingulum_Post-1-L.label
1128	lh.G_Cingulum_Post-2-L.label
1129	lh.G_Cingulum_Post-3-L.label
1130	lh.G_Paracentral_Lobule-1-L.label
1131	lh.G_Paracentral_Lobule-2-L.label
1132	lh.G_Paracentral_Lobule-3-L.label
1133	lh.G_Paracentral_Lobule-4-L.label
1134	lh.G_Precuneus-1-L.label
1135	lh.G_Precuneus-2-L.label
1136	lh.G_Precuneus-3-L.label
1137	lh.G_Precuneus-4-L.label
1138	lh.G_Precuneus-5-L.label
1139	lh.G_Precuneus-6-L.label
1140	lh.G_Precuneus-7-L.label
1141	lh.G_Precuneus-8-L.label
1142	lh.G_Precuneus-9-L.label
1143	lh.S_Parietooccipital-1-L.label
1144	lh.S_Parietooccipital-2-L.label
1145	lh.S_Parietooccipital-3-L.label
1146	lh.S_Parietooccipital-4-L.label
1147	lh.S_Parietooccipital-5-L.label
1148	lh.S_Parietooccipital-6-L.label
1149	lh.G_Cuneus-1-L.label
1150	lh.G_Cuneus-2-L.label
1151	lh.G_Calcarine-1-L.label
1152	lh.G_Calcarine-2-L.label
1153	lh.G_Calcarine-3-L.label
1154	lh.G_Lingual-1-L.label
1155	lh.G_Lingual-2-L.label
1156	lh.G_Lingual-3-L.label
1157	lh.G_Lingual-4-L.label
1158	lh.G_Lingual-5-L.label
1159	lh.G_Lingual-6-L.label
1160	lh.G_Hippocampus-1-L.label
1161	lh.G_Hippocampus-2-L.label
1162	lh.G_ParaHippocampal-1-L.label
1163	lh.G_ParaHippocampal-2-L.label
1164	lh.G_ParaHippocampal-3-L.label
1165	lh.G_ParaHippocampal-4-L.label
1166	lh.G_ParaHippocampal-5-L.label
1167	lh.G_Fusiform-1-L.label
1168	lh.G_Fusiform-2-L.label
1169	lh.G_Fusiform-3-L.label
1170	lh.G_Fusiform-4-L.label
1171	lh.G_Fusiform-5-L.label
1172	lh.G_Fusiform-6-L.label
1173	lh.G_Fusiform-7-L.label
2001	rh.unknown.label
2002	rh.G_Frontal_Sup-1-R.label
2003	rh.G_Frontal_Sup-2-R.label
2004	rh.G_Frontal_Sup-3-R.label
2005	rh.S_Sup_Frontal-1-R.label
2006	rh.S_Sup_Frontal-2-R.label
2007	rh.S_Sup_Frontal-3-R.label
2008	rh.S_Sup_Frontal-4-R.label
2009	rh.S_Sup_Frontal-5-R.label
2010	rh.S_Sup_Frontal-6-R.label
2011	rh.G_Frontal_Mid-1-R.label
2012	rh.G_Frontal_Mid-2-R.label
2013	rh.G_Frontal_Mid-3-R.label
2014	rh.G_Frontal_Mid-4-R.label
2015	rh.G_Frontal_Mid-5-R.label
2016	rh.S_Inf_Frontal-1-R.label
2017	rh.S_Inf_Frontal-2-R.label
2018	rh.G_Frontal_Inf_Tri-1-R.label
2019	rh.G_Frontal_Sup_Orb-1-R.label
2020	rh.G_Frontal_Mid_Orb-1-R.label
2021	rh.G_Frontal_Mid_Orb-2-R.label
2022	rh.G_Frontal_Inf_Orb-1-R.label
2023	rh.G_Frontal_Inf_Orb-2-R.label
2024	rh.S_Orbital-1-R.label
2025	rh.S_Orbital-2-R.label
2026	rh.S_Olfactory-1-R.label
2027	rh.S_Precentral-1-R.label
2028	rh.S_Precentral-2-R.label
2029	rh.S_Precentral-3-R.label
2030	rh.S_Precentral-4-R.label
2031	rh.S_Precentral-5-R.label
2032	rh.S_Precentral-6-R.label
2033	rh.S_Rolando-1-R.label
2034	rh.S_Rolando-2-R.label
2035	rh.S_Rolando-3-R.label
2036	rh.S_Rolando-4-R.label
2037	rh.S_Postcentral-1-R.label
2038	rh.S_Postcentral-2-R.label
2039	rh.S_Postcentral-3-R.label
2040	rh.G_Parietal_Sup-1-R.label
2041	rh.G_Parietal_Sup-2-R.label
2042	rh.G_Parietal_Sup-3-R.label
2043	rh.G_Parietal_Sup-4-R.label
2044	rh.G_Parietal_Sup-5-R.label
2045	rh.G_Supramarginal-1-R.label
2046	rh.G_SupraMarginal-2-R.label
2047	rh.G_Supramarginal-3-R.label
2048	rh.G_Supramarginal-4-R.label
2049	rh.G_SupraMarginal-5-R.label
2050	rh.G_SupraMarginal-6-R.label
2051	rh.G_SupraMarginal-7-R.label
2052	rh.G_Angular-1-R.label
2053	rh.G_Angular-2-R.label
2054	rh.G_Angular-3-R.label
2055	rh.G_Parietal_Inf-1-R.label
2056	rh.S_Intraparietal-1-R.label
2057	rh.S_Intraparietal-2-R.label
2058	rh.S_Intraparietal-3-R.label
2059	rh.S_Intraoccipital-1-R.label
2060	rh.G_Occipital_Pole-1-R.label
2061	rh.G_Occipital_Lat-1-R.label
2062	rh.G_Occipital_Lat-2-R.label
2063	rh.G_Occipital_Lat-3-R.label
2064	rh.G_Occipital_Lat-4-R.label
2065	rh.G_Occipital_Lat-5-R.label
2066	rh.G_Occipital_Sup-1-R.label
2067	rh.G_Occipital_Sup-2-R.label
2068	rh.G_Occipital_Mid-1-R.label
2069	rh.G_Occipital_Mid-2-R.label
2070	rh.G_Occipital_Mid-3-R.label
2071	rh.G_Occipital_Mid-4-R.label
2072	rh.G_Occipital_Inf-1-R.label
2073	rh.G_Occipital_Inf-2-R.label
2074	rh.G_Insula-anterior-1-R.label
2075	rh.G_Insula-anterior-2-R.label
2076	rh.G_Insula-anterior-3-R.label
2077	rh.G_Insula-anterior-4-R.label
2078	rh.G_Insula-anterior-5-R.label
2079	rh.G_Insula-posterior-1-R.label
2080	rh.G_Rolandic_Oper-1-R.label
2081	rh.G_Rolandic_Oper-2-R.label
2082	rh.G_Temporal_Sup-1-R.label
2083	rh.G_Temporal_Sup-2-R.label
2084	rh.G_Temporal_Sup-3-R.label
2085	rh.G_Temporal_Sup-4-R.label
2086	rh.S_Sup_Temporal-1-R.label
2087	rh.S_Sup_Temporal-2-R.label
2088	rh.S_Sup_Temporal-3-R.label
2089	rh.S_Sup_Temporal-4-R.label
2090	rh.S_Sup_Temporal-5-R.label
2091	rh.G_Temporal_Mid-1-R.label
2092	rh.G_Temporal_Mid-2-R.label
2093	rh.G_Temporal_Mid-3-R.label
2094	rh.G_Temporal_Mid-4-R.label
2095	rh.G_Temporal_Inf-1-R.label
2096	rh.G_Temporal_Inf-2-R.label
2097	rh.G_Temporal_Inf-3-R.label
2098	rh.G_Temporal_Inf-4-R.label
2099	rh.G_Temporal_Inf-5-R.label
2100	rh.G_Temporal_Pole_Sup-1-R.label
2101	rh.G_Temporal_Pole_Sup-2-R.label
2102	rh.G_Temporal_Pole_Mid-1-R.label
2103	rh.G_Temporal_Pole_Mid-2-R.label
2104	rh.G_Temporal_Pole_Mid-3-R.label
2105	rh.G_Frontal_Sup_Medial-1-R.label
2106	rh.G_Frontal_Sup_Medial-2-R.label
2107	rh.G_Frontal_Sup_Medial-3-R.label
2108	rh.S_Anterior_Rostral-1-R.label
2109	rh.G_Frontal_Med_Orb-1-R.label
2110	rh.G_Frontal_Med_Orb-2-R.label
2111	rh.G_subcallosal-1-R.label
2112	rh.G_Supp_Motor_Area-1-R.label
2113	rh.G_Supp_Motor_Area-2-R.label
2114	rh.G_Supp_Motor_Area-3-R.label
2115	rh.S_Cingulate-1-R.label
2116	rh.S_Cingulate-2-R.label
2117	rh.S_Cingulate-3-R.label
2118	rh.S_Cingulate-4-R.label
2119	rh.S_Cingulate-5-R.label
2120	rh.S_Cingulate-6-R.label
2121	rh.S_Cingulate-7-R.label
2122	rh.G_Cingulum_Ant-1-R.label
2123	rh.G_Cingulum_Ant-2-R.label
2124	rh.G_Cingulum_Mid-1-R.label
2125	rh.G_Cingulum_Mid-2-R.label
2126	rh.G_Cingulum_Mid-3-R.label
2127	rh.G_Cingulum_Post-1-R.label
2128	rh.G_Cingulum_Post-2-R.label
2129	rh.G_Cingulum_Post-3-R.label
2130	rh.G_Paracentral_Lobule-1-R.label
2131	rh.G_Paracentral_Lobule-2-R.label
2132	rh.G_Paracentral_Lobule-3-R.label
2133	rh.G_Paracentral_Lobule-4-R.label
2134	rh.G_Precuneus-1-R.label
2135	rh.G_Precuneus-2-R.label
2136	rh.G_Precuneus-3-R.label
2137	rh.G_Precuneus-4-R.label
2138	rh.G_Precuneus-5-R.label
2139	rh.G_Precuneus-6-R.label
2140	rh.G_Precuneus-7-R.label
2141	rh.G_Precuneus-8-R.label
2142	rh.G_Precuneus-9-R.label
2143	rh.S_Parietooccipital-1-R.label
2144	rh.S_Parietooccipital-2-R.label
2145	rh.S_Parietooccipital-3-R.label
2146	rh.S_Parietooccipital-4-R.label
2147	rh.S_Parietooccipital-5-R.label
2148	rh.S_Parietooccipital-6-R.label
2149	rh.G_Cuneus-1-R.label
2150	rh.G_Cuneus-2-R.label
2151	rh.G_Calcarine-1-R.label
2152	rh.G_Calcarine-2-R.label
2153	rh.G_Calcarine-3-R.label
2154	rh.G_Lingual-1-R.label
2155	rh.G_Lingual-2-R.label
2156	rh.G_Lingual-3-R.label
2157	rh.G_Lingual-4-R.label
2158	rh.G_Lingual-5-R.label
2159	rh.G_Lingual-6-R.label
2160	rh.G_Hippocampus-1-R.label
2161	rh.G_Hippocampus-2-R.label
2162	rh.G_ParaHippocampal-1-R.label
2163	rh.G_ParaHippocampal-2-R.label
2164	rh.G_ParaHippocampal-3-R.label
2165	rh.G_ParaHippocampal-4-R.label
2166	rh.G_ParaHippocampal-5-R.label
2167	rh.G_Fusiform-1-R.label
2168	rh.G_Fusiform-2-R.label
2169	rh.G_Fusiform-3-R.label
2170	rh.G_Fusiform-4-R.label
2171	rh.G_Fusiform-5-R.label
2172	rh.G_Fusiform-6-R.label
2173	rh.G_Fusiform-7-R.label
